{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#674754",
		"activityBar.foreground": "#e0a2a2",
		"activityBarBadge.background": "#4f1519",
		"badge.background": "#d08383",
		"button.background": "#705697",
		"dropdown.background": "#f5f5f5",
		"editor.background": "#fae3c4",
		"editor.findMatchBackground": "#bf9cac",
		"editor.findMatchHighlightBackground": "#edc9d8",
		"editor.lineHighlightBackground": "#eec59f",
		"editor.selectionBackground": "#f5b082",
		"editorCursor.foreground": "#54494b",
		"editorGroup.dropBackground": "#c9d0d988",
		"editorGroupHeader.tabsBackground": "#d08383",
		"editorLineNumber.activeForeground": "#9769dc",
		"editorLineNumber.foreground": "#9da39a",
		"editorSuggestWidget.highlightForeground": "#000000",
		"editorWhitespace.foreground": "#aaaaaa",
		"errorForeground": "#f1897f",
		"focusBorder": "#a6b39b",
		"input.background": "#ffedd6",
		"inputOption.activeBorder": "#adafb7",
		"inputValidation.errorBackground": "#ffeaea",
		"inputValidation.errorBorder": "#f1897f",
		"inputValidation.infoBackground": "#f2fcff",
		"inputValidation.infoBorder": "#4ec1e5",
		"inputValidation.warningBackground": "#fffee2",
		"inputValidation.warningBorder": "#ffe055",
		"list.activeSelectionBackground": "#c4d9b1",
		"list.activeSelectionForeground": "#000000",
		"list.focusBackground": "#cadeb9",
		"list.highlightForeground": "#000000",
		"list.hoverBackground": "#e0e0e0",
		"list.inactiveSelectionBackground": "#d3dbcd",
		"list.inactiveSelectionForeground": "#000000",
		"notificationLink.foreground": "#000000",
		"panel.background": "#fae3c4",
		"peekView.border": "#705697",
		"peekViewEditor.background": "#f2f8fc",
		"peekViewEditor.matchHighlightBackground": "#c2dfe3",
		"peekViewResult.background": "#f2f8fc",
		"peekViewResult.matchHighlightBackground": "#93c6d6",
		"peekViewTitle.background": "#f2f8fc",
		"pickerGroup.border": "#749351",
		"pickerGroup.foreground": "#000000",
		"progressBar.background": "#000000",
		"scrollbarSlider.activeBackground": "#000000",
		"selection.background": "#c9d0d9",
		"sideBar.background": "#f5b970",
		"sideBar.foreground": "#5e1d1d",
		"sideBarSectionHeader.background": "#674754",
		"sideBarSectionHeader.foreground": "#e0a2a2",
		"statusBar.background": "#674754",
		"statusBar.debuggingBackground": "#705697",
		"statusBar.noFolderBackground": "#705697",
		"tab.activeBackground": "#f5b970",
		"tab.activeBorder": "#e0a2a2",
		"tab.border": "#d08383",
		"tab.inactiveBackground": "#f3a13c96",
		"textLink.foreground": "#000000",
		"titleBar.activeBackground": "#674754",
		"titleBar.activeForeground": "#d08383",
		"walkThrough.embeddedEditorBackground": "#00000014",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.foreground": "#333333",
		//"breadcrumb.activeSelectionForeground": "#6c6c6c",
		//"breadcrumb.focusForeground": "#6c6c6c",
		//"breadcrumb.foreground": "#6c6c6cb3",
		//"breadcrumbPicker.background": "#ececec",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#5a4579",
		//"dart.closingLabels": "#33333380",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#f3f3f3",
		//"descriptionForeground": "#717171",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.border": "#cecece",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.foreground": "#333333",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#f5b08280",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#f8c7a699",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#d60a0a",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroupHeader.noTabsBackground": "#fae3c4",
		//"editorGutter.addedBackground": "#81b88b",
		//"editorGutter.background": "#fae3c4",
		//"editorGutter.deletedBackground": "#ca4b51",
		//"editorGutter.modifiedBackground": "#66afe0",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#efeff2",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorIndentGuide.activeBackground": "#aaaaaa",
		//"editorIndentGuide.background": "#aaaaaa",
		//"editorInfo.foreground": "#008000",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#d60a0a",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#117711",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fae3c4",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorSuggestWidget.background": "#efeff2",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.selectedBackground": "#cadeb9",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#117711",
		//"editorWidget.background": "#efeff2",
		//"editorWidget.border": "#c8c8c8",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"foreground": "#616161",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#018101",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"list.dropBackground": "#cadeb9",
		//"list.errorForeground": "#b01011",
		//"list.inactiveFocusBackground": "#d8dae6",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#117711",
		//"menu.background": "#f5b970",
		//"menu.foreground": "#5e1d1d",
		//"menu.selectionBackground": "#c4d9b1",
		//"menu.selectionForeground": "#000000",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#d08383",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#e2e2e7",
		//"notifications.background": "#efeff2",
		//"notifications.border": "#e2e2e7",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#2677cb2e",
		//"panelTitle.activeBorder": "#80808059",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitleDescription.foreground": "#6c6c6cb3",
		//"peekViewTitleLabel.foreground": "#333333",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#f5f5f5",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#f5f5f5",
		//"settings.dropdownBorder": "#cecece",
		//"settings.headerForeground": "#444444",
		//"settings.inactiveSelectedItemBorder": "#cccedb",
		//"settings.modifiedItemForeground": "#018101",
		//"settings.numberInputBackground": "#ffedd6",
		//"settings.numberInputForeground": "#616161",
		//"settings.textInputBackground": "#ffedd6",
		//"settings.textInputForeground": "#616161",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarTitle.foreground": "#5e1d1d",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.activeForeground": "#333333",
		//"tab.inactiveForeground": "#33333380",
		//"tab.unfocusedActiveBorder": "#e0a2a2b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedInactiveForeground": "#33333340",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.foreground": "#333333",
		//"terminal.selectionBackground": "#00000040",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.inactiveBackground": "#67475499",
		//"titleBar.inactiveForeground": "#d0838399",
		//"widget.shadow": "#a8a8a8"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"background": "#F5F5F5",
				"foreground": "#333333"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"settings": {
				"fontStyle": "",
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "Comments: Documentation",
			"scope": [
				"comment.documentation",
				"comment.block.documentation",
				"comment.block.documentation punctuation.definition.comment "
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#96000014"
			}
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"settings": {
				"background": "#96000014",
				"foreground": "#660000"
			}
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Types",
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Language Constants",
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Functions",
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Numbers, Characters",
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Embedded Source",
			"scope": [
				"string source",
				"text source"
			],
			"settings": {
				"background": "#EAEBE6"
			}
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "HTML: Tags",
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "HTML: Tag Names",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "HTML: Attribute Names",
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8190A0"
			}
		},
		{
			"name": "HTML: Entities",
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"name": "CSS: Selectors",
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "CSS: Property Names",
			"scope": [
				"meta.property-name",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"name": "CSS: Property Values",
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "CSS: Important Keyword",
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#FFFFDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Deletion",
			"scope": "markup.deleted",
			"settings": {
				"background": "#FFDDDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error",
			"settings": {
				"background": "#96000014",
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Insertion",
			"scope": "markup.inserted",
			"settings": {
				"background": "#DDFFDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Link",
			"scope": "meta.link",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Markup: Output",
			"scope": [
				"markup.output",
				"markup.raw"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Heading",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Underline",
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#AB6526"
			}
		},
		{
			"name": "Extra: Diff Range",
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"background": "#DDDDFF",
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"settings": {
				"background": "#FFDDDD",
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"settings": {
				"background": "#DDFFDD",
				"foreground": "#434343"
			}
		},
		{
			"name": "JSX: Tags",
			"scope": [
				"punctuation.definition.tag.js",
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "JSX: InnerText",
			"scope": "meta.jsx.children.js",
			"settings": {
				"foreground": "#333333ff"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316bcd"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
